EMAIL_HOST_USER=voicetranslator0@gmail.com
AZURE_CHAT_OPENAI_API_KEY=GAiZuWRGYsnqhdRVkD8mFwrieGT8oWbBnleuQOS9C9RgywYotzv4JQQJ99BIACHYHv6XJ3w3AAAAACOGVsjN
AZURE_OPENAI_API_KEY=h5R1YOBt2Q5WU56488stKWc7GiO9nEG3Z344ITLK3mTb6uGkdlKLJQQJ99BAACYeBjFXJ3w3AAABACOGLM5j